<html>
  <style>
    body {
      /* Typography Declarations */
      color: #222222;
      font-size: 1em;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
    }

    .content-footer,
    .masthead-heading,
    .masthead-intro {
      text-align: center;
    }

    .masthead {
      padding: 6em 0;
      background-image: url("profile_banner.gif");
      background-size: cover;
      background-repeat: no-repeat;
      /* border-top: solid 1em #FFCF33; */
    }

    .masthead-intro {
      /* Layout Declarations */
      margin-bottom: 0.1em;
      /* Typography Declarations */
      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 2em;
    }

    .profile-img {
      float: left;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
      object-fit: cover;
    }

    .masthead-heading {
      /* Layout Declarations */
      color: #000000;
      margin-top: -0.2em;
      /* Typography Declarations */
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 6em;
      letter-spacing: -0.02em;
      text-transform: uppercase;
    }

    .introduction-section,
    .location-section,
    .questions-section {
      max-width: 38em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
    }

    .introduction-section > p,
    .location-section > p,
    .questions-section,
    .content-footer > p {
      /* Typography Declarations */
      font-weight: 300;
      letter-spacing: 0.05em;
    }

    .questions-section > h2 {
      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 1.2em;
      font-weight: bold;
      /* Layout */
      margin: 2em 0 1em 0;
    }

    section > h1 {
      margin-top: 2em;
    }

    .content-footer,
    .masthead-heading,
    .masthead-intro {
      text-align: center;
    }

    .masthead {
      padding: 6em 0;
      background-image: url("profile_banner.gif");
      background-size: cover;
      background-repeat: no-repeat;
      /* border-top: solid 1em #FFCF33; */
    }

    .masthead-intro {
      margin-bottom: 0.1em;
      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 2em;
    }

    .masthead-heading {
      margin-top: -0.2em;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 6em;
      letter-spacing: -0.02em;
      text-transform: uppercase;
    }
    .introduction > p,
    .location > p,
    .content-footer > p {
      /* Typography Declarations */
      font-weight: 300;
      letter-spacing: 0.05em;
    }
    h2 {
      /* Typography Declarations */
      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 1.2em;
      font-weight: bold;
    }

    .introduction-section,
    .location-section,
    .questions-section {
      max-width: 38em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
    }
    .content-footer {
      margin: 50px 0;
      padding: 20px 0;
      text-align: center;
      /* background-color: #73A8C2; */
      text-decoration: none;
    }
    .social > li {
      display: inline-block;
      margin: 0 5px;
    }
    .content-footer > p {
      color: #f7ede1;
    }
    a {
      font-weight: bold;
      text-decoration: none;
      color: #1a70e9;
    }

    @media only screen and (max-width: 500px) {
      .masthead {
        padding: 3em 0;
      }
      .masthead-heading {
        font-size: 3em;
      }
      .content-footer {
        padding: 2em 2.5em;
      }
    }
  </style>
  <!-- The video -->
  <video autoplay muted loop id="myVideo">
    <source src="profile_full_bg.mp4" type="video/mp4" />
  </video>
  <section class="introduction-section">
    <img src="profile.jpg" alt="Profile Picture" class="profile-img" />
    <h1>Introduction</h1>
    <p>
      I am a Data Engineer enjoying scaling the product by designing and
      implementing the system using python.
    </p>
    <p>
      I love to build data pipelines, automating the clerical jobs, building
      framework, API design & development. Also exploring
      <i>NLP-based AI applications</i> as well as in the journey of gaining some
      experience in mentoring.
    </p>
  </section>

  <section class="questions-section">
    <h1>More About Me</h1>
    <p>
      My favorite hobbies are cycling
      <i>
        you can follow my
        <a
          class="css-is-deranged"
          href="https://www.strava.com/athletes/138500484"
          >STRAVA</a
        >
        for more info..</i
      >
      <br />
      playing badminton, Swimming, Hiking, Traveling.. <br />
      and recently started with my balcony garderning and seems to more
      interesting..
    </p>

    <p>Say hi to me on these social networks:</p>
    <ul class="social">
      <li>
        <a class="css-is-deranged" href="https://github.com/arohini">GitHub</a>
      </li>
      <li>
        <a class="css-is-deranged" href="https://twitter.com/thespdev_rohi"
          >Twitter</a
        >
      </li>
      <li>
        <a class="css-is-deranged" href="https://medium.com/@rohitrip50"
          >Medium</a
        >
      </li>
    </ul>
  </section>
</html>
